[supervisord]
nodaemon=true

[program:prep-opendct]
command=/bin/bash -c "/usr/bin/prep-opendct.sh"

[program:opendct]
command=/usr/bin/java -Dopendct_log_root=/var/log/opendct -Dconfig_dir=/etc/opendct/conf -Ddaemon_mode=true -XX:ErrorFile=/var/log/opendct/hs_err_pid.log -verbose:gc -XX:+UseG1GC -Xms128m -Xmx768m -Djava.library.path=/opt/opendct/jsw/lib:/opt/opendct/lib -classpath '.:/opt/opendct/lib/*:/opt/opendct/jsw/lib/*' opendct.Main

